{
  "type": "module",
  "scripts": {
    "backend": "nodemon index.js",
    "dev": "concurrently \"npm run backend\" \"cd ../client && npm run dev \""
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
